.section-apres {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.apresSem {
    background-color: #494949;
}

.container-apres {
    display: flex;
    padding: 5% 5%;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.bloco1-apres {
    width: 40%;
    background-color: #002a4b;
    height: 650px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    padding: 30px 0px;
    border-bottom: 1px solid #ffffff;
    border-left: 1px solid #ffffff;
    border-top: 1px solid #ffffff;
}

.bloco2-apres {
    width: 60%;
    height: 650px;
    background-color: #002a4bbb;
    border-bottom: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    border-top: 1px solid #ffffff;
    align-items: center;
    display: flex;
    padding-right: 20px;
    padding-left: 20px;
}

.txt-apres {
    padding: 30px 30px;
    color: #fff;
    justify-content: start;
    text-align: justify;
}

.txt-apres h1 {
    font-size: 40px;
    margin-bottom: 20px;
}

.cat-desc {
    color: #bbb;
    font-size: 18px;
}

.txt-tituloCompra {
    margin-top: 10px;
    color: #fff;
}

.p-apres p{
    color: #fff;
    padding: 0px 10px;
}

.container-compra-apres {
    display: flex;
    justify-content: center;
}

.compra-apres {
    background-color: #ffffff7a;
    width: 90%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 10px;
    border: .5px solid #fff;
}

.txtCompra-apres {
    background-color: #002a4b;
    height: 60px;
    width: 55%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    margin-right: 20px;
}

.txtCompra-apres button {
    width: 120px;
    height: 40px;
    border: .5px solid #fff;
    transition: .4s;
    background-color: #8094a4;
    color: #fff;
    border-radius: 0px;
}

.txtCompra-apres button:hover {
    background-color: #4f5c68;
    color: #fff;
}

.txtCompra-apres p {
    margin-top: 15px;
    align-items: center;
}

.carousel-apres {
    height: 550px;
    width: 100%;
    align-items: center;
    display: flex;
    text-align: center;
}

.carouselItem-apres img {
    height: 500px;
    object-fit: fill;
}

.acquire-button {
    width: 120px;
    height: 40px;
    border: .5px solid #fff;
    transition: .4s;
    background-color: #8094a4;
    color: #fff;
    border-radius: 0px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 16px;
    padding: 0;

}

.acquire-button:hover {
    background-color: #4f5c68;
    color: #fff;
}

.acquire-button.logged-in {
    font-weight: normal; /* Remove bold for logged-in users */
    font-size: 16px;
}