body{
    background-color: #1B1F27;
    font-family: Arial, Helvetica, sans-serif;
 
}

.container-register{
    display: flex;

    justify-content: center;
    align-items: center;
}

.login{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #181920;
    border-radius:10px ;
    width: 500px;
    height: 90%;
    padding: 35px;
    margin-bottom: 10px;
}

.login form{
    display: flex;
    width: 100%;
    flex-direction: column;
}
label {
    margin-left: 5px;
    color: rgb(232, 231, 252);
} 

.login .group {
    margin-bottom: 10px;
    font-size: 15px;
}   

.login .form{
    display: flex;
    width: 100%;
    flex-direction: column;
}

.login input{
    margin-top: 15px;
    background-color: #252A34;
    color: #CBD0F7;
    padding-left: 10px;
    border: none;
    height: 55px;
    outline: none;
    border-radius: 8px;
}

.login img{
    width: 200px;
    height: auto;
}

input::placeholder{
    color: #CBD0F7;
    font-size: 14px;
}

form [type="submit"]{
    display: block;
    font-size: 18px;
    font-weight: bold 
}

p{
    color:#ffffff;
}

.error-message {
    color: red;
    font-size: 0.875em;
    margin-top: 5px;
    display: block;
}
.success-message {
    color: green;
    font-size: 0.875em;
    margin-top: 5px;
    display: block;
}
