main {

    padding: 0 30px;
}

main .page-title {
    font-size: 40px;
    padding: 20px 0;
    margin-left: 300px;
    color: white;
}

.content {
    display: flex;
}

main section {
    margin-left: 200px;
    flex: 1;
    margin-bottom: 50px;
}

main aside {
    min-width: 350px;
}

table {
    width: 80%;
    border-collapse: collapse;
    margin-left: 100px;
}

main > button {
    cursor: pointer;
    border: 0;
}

thead {
    background-color: #002a4bc9;
    height: 45px;
    
}

thead tr th{
    text-align: left;
    padding-bottom: 10px;
    text-transform: uppercase;
    color: white;
    padding-left: 35px;
}

thead tr {
    border-bottom: 3px solid #ccc;
}

tbody {
    background-color: white;
}

tbody tr{ 
    border-bottom: 10px solid #002a4bc9 ;

}

tbody tr:last-child{
    border-bottom: 10px;
}

tbody tr td {
    font-weight: bold;
    padding: 30px;
    color: black;
}

.produto {
    display: flex;
    align-items: center;
}

.produto img {
    border-radius: 8px;
    height: 115px;
    width: 160px;
    padding-left: 5px;
}

.produto .info {
    margin-left: 20px;
}

.produto .info .name {
    font-weight: bold;
    font-size: 20px;
}

.produto .info .desc {
    color: #ccc;

}

.delete {
    border: 0;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    background: transparent;
}

.delete:hover {
    background: #6AA7C1;
}

.qtd {
    display: inline-flex;
    padding: 0px 0;
    justify-content: space-around;
    align-items: center;
    min-width: 60px;
    border-radius: 15px;
    overflow: hidden;
}

.qtd span {
    margin: 0 10px;
}

.qtd button {
    display: flex;
    align-items:center; 
    background: transparent;
    border: 0;
    padding: 0 10px;
    font-size: 20px;
    height: 100%;
    border-radius: 20px;
}

.qtd button:hover {
    background: #ccc;
}

aside .box {
    margin-bottom: 15px;
    border: 1px solid #ccc;
    margin-right: 100px;
    display: block;
    position:sticky;
    top: 35px;
    
}

aside button {
    color: black;
    text-transform: uppercase;
    letter-spacing: 1px;
    background: white;
    width: 300px;
    height: 50px;
}

aside .button {
    background-color: #002a4bc9;
    justify-content: space-around;
    text-align: center;
    width: 350px;
    border: 0;
    padding: 15px 0;
    display: flex;
    border-top: 3px white solid;
    text-decoration: none;
}

aside .purchase-button:hover {
    background-color: #6AA7C1;
}

aside button img {
    height: 35px;
    width: auto;
    padding-right: 10px;

}

aside .box header {
    padding: 8px;
    background-color: #002a4bc9;
    border-bottom: white 3px solid;
    color: white;
    font-size: 18px;
    text-align: center;
}

aside .box .info {
    padding: 20px;
    background-color: #002a4bc9;
    text-align: center;
}

aside .box .total{
    text-align: center;    
    border-top: 50px white solid;
    background-color: white;
    font-size: 24px;
    color: black;
    padding-bottom: 25px;
}

.sub {
    color: white;
    font-size: 18px;
}

.pag {
    color: white;
}

.button-cleanmarket {
    border-top: 1px 0px black;
    width: 350px;
    font-size: medium;
    color: white ;
    background-color: #002a4bc9;
}

aside .button-cleanmarket:hover {
    background-color:  #6AA7C1;
}

.calculo {
    display: none;
    visibility: hidden;
}

.modal-text {
    text-align: center;
    color: black;
}
   
