.container-pesquisa {
    padding: 10px 40%;
    justify-content: center;
}

.pesquisa-home {
    align-items: center;
    text-align: center;
    width: 400px;
    height: 40px;
    position: fixed;
    z-index: 1000;
}

.container-pesquisa .barraPesquisa {
    background-color: #1f1f1f;
    border: none;
    height: 30px;
    border-radius: 0;
    padding: 0 10px;
    align-items: center;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%23ccc" class="bi bi-search" viewBox="0 0 16 16"><path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/></svg>');
    background-repeat: no-repeat;
    background-position: 10px center;
    padding-left: 35px;
}

.container-pesquisa .barraPesquisa::placeholder {
    color: #888;
    opacity: 1;
}

.container-pesquisa .barraPesquisa:focus {
    background-color: #58585828;
    color: #ccc;
    border: .1px;
    outline: none;
}

.container-pesquisa .barraPesquisa:focus::placeholder {
    color: #fff;
}


/*carrossel*/

.containerHome {
    padding-top: 50px;
    padding-bottom: 25px;
}

.carouselHome,
.innerHome {
    width: 100%;
    height: 600px;
}

.carouselItem-home img {
    width: 100%;
    height: 600px;
    object-fit: cover;
}

.txt-carouselHome {
    z-index: 1000;
    color: #ccc;
    font-size: 24px;
}

/*Botao*/

.container-btn {
    justify-content: center;
    padding-bottom: 25px;
}

.btn-home-link {
    text-decoration: none;
    color: #fff;
}

/*jogos*/

.containerJogos-home {
    padding-top: 25px;
    padding-bottom: 50px;
    color: #fff;
}

.txtContainer-jogo {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.btn-jogo-home {
    background-color: transparent;
    border: none;
}

.btn-jogo-home-link {
    text-decoration: none;
    color: #777;
}

.btn-jogo-home-link:hover {
    color: #fff;
}

#jogosContainer {
    width: 100%;
}

/*Categoria*/

.containerCat-home {
    background-color: #333;
    width: 100%;
    height: 300px;
    align-items: center;
}

/*Lista*/

.headTable-home th {
    background-color: #2c2c2c;
    border: none;
    padding: 0;
}

.headTable-home tr {
    border: none;
    justify-content: start;
}

.headTable-home button {
    margin-right: 5px;
    height: 40px;
    width: 150px;
    background-color: transparent;
    color: white;
    border: none;
    cursor: pointer;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.headTable-home button:hover {
    background-color: #494949;
}

.headTable-home button.active {
    background-color: #494949;
}

.bodyTable-home.hidden {
    display: none;
}

.bodyTable-home tr {
    background-color: #002a4b;
    border-top: 10px solid #494949;
    border-bottom: 10px solid #494949;
}

.bodyTable-home tr:hover {
    background-color: #505c6c;
}

.bodyTable-home td {
    padding: 0;
    height: 40px;
    width: 250px;
}

.bodyTable-home a {
    text-decoration: none;
}

.bodyTable-home td:last-child {
    padding-right: 100px;
}

.precoTable-home {
    box-sizing: border-box;
    color: #fff;
    text-align: end;
    width: 100%;
}

.titleTable-home {
    color: #fff;
    text-align: start;
    font-size: 22px;
    margin: 0;
}

.txtTable-home {
    color: #777;
    font-size: 14px;
}

.bg-table {
    background: linear-gradient(to bottom, transparent 0px, transparent 40px, #494949 20px);
}

.table-home {
    margin: 0px 200px;
}