body{
    height: 100%;
    margin: 0;
    padding: 0;
}

article {
    padding-bottom: 30px;
}

.container {
    display: flex;
    padding-top: 0px;
}

.jogo {
    padding-bottom: 20px;
}

.txt-info {
    float: left;
}

.customDrop {
    position: relative;
    align-items: center;
    padding-bottom: 0px;
    justify-content: space-between;
}

h1.page-title {
    color: #fff;
    padding-bottom: 50px;
    padding-top: 50px;
}

.card-img img {
    height: 200px;
    width: 150px;
    object-fit: cover;
}

.card {
    height: 300px;
    width: 200px;
    border: 1px solid transparent;
    margin-top: 20px;
    overflow: hidden;
    border: 1px solid #002a4bc9;
}

.card-img-top {
    transition: transform 0.3s ease;
    display: block;
    width: 100%;
}

.card:hover .card-img-top {
    transform: scale(1.07);
}

.card:hover .card-body {
    background-color: #4f5c68;
}

.card:hover ul.list-group li.list-group-item {
    background-color: #272727d7;
}

.card-body {
    background-color: #002a4b;
    text-align: start;
    overflow: hidden;
    border-bottom: none;
}

h5.card-title {
    color: white;
    font-size: 14px;
    margin: 0px;
}

.card-text {
    color: white;
    margin-bottom: 3px;
}

.card-link {
    text-decoration: none;
}

.card-text-price {
    color: #999;
}

ul.list-group li.list-group-item {
    background-color: #333232;
    color: white;
    text-align: center;
    font-size: 14px;
}

.filtro {
    align-items: end;
}

.btn-group button.btn {
    margin-left: 20px;
    border: 1px solid #fff;
    color: #fff;
}

.btn-group p {
    margin-right: 20px;
    border: 1px solid #fff;
    color: #fff;
}

.btn-group {
    align-items: end;
    justify-content: center;
}

.orderConfig {
    width: 320px;
    position: relative;
    right: 0;
    top: 0;
    display: flex;
    justify-content: space-between;
    margin-right: 15px;
}

.page-title h1{
    color: #fff;
    font-size: 48px;
    padding-right: 10px;
}

.filtroCat {
    padding: 50px 0px;
}

.dropdown-filtro {
    width: 80px;
    color: #fff;
    border-radius: 5px;
}

.dropdown-filtro button.btn-filtro {
    background-color: transparent;
    border: .5px solid #002a4bc9;
    color: #fff;
    width: 50px;
    font-size: 24px;
    margin-left: 10px;
}

.dropdown-filtro button.btn-filtro:hover {
    background-color: #4f5c68;
    border: 1px solid #002a4bc9;
    transition: .4s;
}

.dropdown-menu.menu-filtro {
    height: auto;
    width: 400px;
    margin-right: 25px;
    border: 1px solid transparent;
    background-color: #1f1f1f;
}

.menu-filtro li {
    width: 380px;
    background-color: #1f1f1f;
    color: #fff;
}

.menu-filtro li a.dropdown-item {
    color: #fff;
    margin-left: 10px;
}

.dropdown-order {
    width: 200px;
    color: #fff;
    border-radius: 5px;
}

.dropdown-order button.btn-order {
    background-color: transparent;
    border: .5px solid #002a4bc9;
    width: 200px;
    text-align: start;
    color: #999;
}

.dropdown-order button.btn-order:hover {
    background-color: #4f5c68;
    border: 1px solid #002a4bc9;
    transition: .4s;
    color: #fff;
}

.dropdown-menu.menu-order {
    height: 160px;
    width: 200px;
    margin-right: 25px;
    border: 1px solid transparent;
    background-color: #333232;
}

.dropdown-menu .dropdown-item:hover {
    background-color: #464545c9;
    border: 1px solid #002a4bc9;
    transition: .4s;
    border-radius: 5px;
}

.menu-order li {
    width: 180px;
    background-color: #333232;
    color: #fff;
}

.menu-order li a.dropdown-item {
    color: #fff;
    margin-left: 10px;
    margin-bottom: 5px;
}


::-webkit-input-placeholder {
    color: #777
}

input::-moz-placeholder {
    color: #777
}