html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    margin-left: 80px;
    background-color: #2c2c2c;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

nav.nav-menu {
    width: 80px;
    height: 100%;
    background-color: #202020;
    box-shadow: 3px 0 0 #002b4b;
    position: fixed;
    top: 0;
    left: 0;
    transition: .4s;
    z-index: 9999;
    display: flex;
    flex-direction: column;
}

nav.nav-menu.expandir {
    width: 250px;
    transition: 1s;
    color: white;

    ul li.item-menu a .icon i {
        transition: .4s;
        margin-left: 0px;
    }
}

.bi.bi-box-arrow-right.iconLogout {
    display: none;
}

.nav-menu.expandir .iconLogout {
    display: inline;
}

ul {
    height: 100%;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

ul li.item-menu {
    transition: .4s;
    border-radius: 3px;
    align-items: center;
}

ul li.item-user {
    margin-top: auto;
    text-align: center;
    display: flex;
    justify-content: space-between;
}

ul li.item-menu:hover {
    background: #002b4b;
}

ul li.item-menu a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 25px 4%;
    display: flex;
    line-height: 40px;
    text-align: center;
    align-items: center;
}

ul li.item-menu a .txt-link {
    margin-left: 70px;
    visibility: hidden;
}

nav.nav-menu.expandir .txt-link {
    margin-left: 20px;
    transition: .6s;
    visibility: visible;
}

ul li.item-menu a .icon i {
    font-size: 24px;
}

.main-content {
    flex: 1;
    background-color: #2c2c2c;
}

.footer-main {
    padding-top: 40px;
    padding-bottom: 40px;
    width: 100%;
    background-color: #202020;
    color: #fff;
    padding: 10px 0;
    align-items: center;
    justify-content: center;
}

.rodape-footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    padding: 20px 0px;
}

.txt-footer {
    text-align: center;
}

.txt-footer span {
    margin: 0 10px;
}