body{
    background-color: #1B1F27;
    font-family: Arial, Helvetica, sans-serif;
}

.containerLogin{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:30px;
}

.login {
    margin-top: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #181920;
    border-radius: 10px;
    width: 400px;
    max-width: 400px; 
    height: 350px;
    padding: 35px;
}

.text-box {
    margin-left: 5px;
    color: rgb(232, 231, 252);
}

.login .form-group {
    margin-bottom: 10px;
    font-size: 15px;
}   

.login .formulario{
    display: flex;
    width: 100%;
    flex-direction: column;
}

.login input {
    background-color: #252A34;
    color: #CBD0F7;
    padding: 5px;
    border: none;
    height: 10px;
    outline: none;
    border-radius: 8px;
    width: 100%;
}


input::placeholder{
    color: #CBD0F7;
    font-size: 14px;
}

.formulario [type="submit"]{
    display: block;
    background-color: #002b4b;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 19px;
}

p a{
    color:#9fa2a6;
}

.error {
    color: rgba(216, 212, 212, 0.87);
    font-size: 0.875em;
    margin-top: 5px;
    display: block;
    margin-left: 6px;
}
.success-message {
    color: green;
    font-size: 0.875em;
    margin-top: 5px;
    display: block;
}


.login input[type="submit"] {
    background-color: #002b4b;
    color: rgb(241, 240, 252);
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease; 
    border-radius: 35px;
    height: 45px;
}

.login input[type="submit"]:hover {
    background-color: #00587a; 
}